{
    "name": "yangweijie/native-thinkphp",
    "description": "thinkphp wrapper for the NativePHP framework.",
    "keywords": [
        "nativephp",
        "thinkphp",
        "nativephp-thinkphp"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.1",
        "ext-mbstring": "*",
        "ext-pdo": "*",
        "illuminate/queue": "^11.41",
        "phpunit/phpunit": "^11.5",
        "symfony/finder": "^6.2|^7.0",
        "topthink/framework": "^8.0",
        "topthink/think-filesystem": "^3.0",
        "topthink/think-migration": "^3.1",
        "topthink/think-queue": "^3.0",
        "webmozart/assert": "^1.11",
        "yangweijie/thinkphp-package-tools": "dev-main",
        "yzh52521/easyhttp": "^1.1"
    },
    "require-dev": {
        "guzzlehttp/guzzle": "^7.0"
    },
    "repositories": [
        {
            "type": "path",
            "url": "../thinkphp-package-tools"
        }
    ],
    "autoload": {
        "psr-4": {
            "native\\thinkphp\\": "src/"
        },
        "files": [
            "src\\helper.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {

        }
    },
    "scripts": {

    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "think": {
            "services": [
                "native\\thinkphp\\NativeService"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
